;-------------------------------------------------------------------------------;
; BETA version!
;
;
; April, 2016. S.E. Lansbergen.
;
;-------------------------------------------------------------------------------;
; show crosshair and ROI in the original stream to aim the camera before 
; recording. Default value is 0 (false). If used this takes up additional
; processing time and should only be used when callibrating the camera.

crosshair = 0	; <bool> (basically point and aim)

;-------------------------------------------------------------------------------;
; Show calibration screen
; Do not use during recording
; (at the bottom the calibration lines can be changed if needed)

calibrate = 0	; <bool>	

;-------------------------------------------------------------------------------;
show_screen_info = 0   ; <bool> show used parameters on screen

save_radius		= 1    ; <bool> save radius and xy position to file, 0 if no, 1 if yes.
save_video      = 1    ; <bool> save video to file, 0 if no, 1 if yes.
save_original	= 0	   ; <bool> save original stream to file, 0 if no, 1 if yes.

save_path_num   = C:\temp\area.txt		  		; save path for numerical output
save_path_xy   =  C:\temp\position_xy.txt		  		; save path for numerical output
save_path_vid	= C:\temp\end_result.avi 				; save path of output video
save_path_ori	= C:\temp\test.avi			; save path of output original stream

;-------------------------------------------------------------------------------;
; set total number of of frames per minute. The algorithm is tested with
; real-time performance up to 25 Hz.

frames_per_sec  = 20   ; <int> select the total number of frames per second

;-------------------------------------------------------------------------------;
; set ROI, must be equal size or else the program crashes

height_roi 		= 150		; <int> pixels
width_roi		= 250		; <int> pixels

; set x and y coordinate of ROI in original image
; if commented, the program will set the x and y
; coordinates automatically, by centering the ROI
; to the center of the image (default setting).

;ROI_start_x		= 50	; <int> pixels
;ROI_start_y		= 50	; <int> pixels

;-------------------------------------------------------------------------------;
; threshold function is used to get a bi-level 
; (binary) image out of a grayscale image.
; threshold value lies between 0 and 255.

threshold       = 16		; <int> threshold for binarization process.

; threshold function, see openCV documentary for 
; more detailed inforamation.
; mode = 0 -> THRESH_BINARY
; mode = 1 -> THRESH_BINARY_INV (defualt)
; mode = 2 -> THRESH_TRUNC
; mode = 3 -> THRESH_TOZERO
; mode = 4 -> THRESH_TOZERO_INV

thres_mode 		= 1 		; <int> threshold mode

;-------------------------------------------------------------------------------;
; 2nd threshold 
; 
; BETA 30-5-2016

;pre_threshold       = 254		; <int> 
pre_threshold       = 88		; <int> 


;-------------------------------------------------------------------------------;
; size Gaussian blur, these dimensions setup the
; filter size. The size is always a symetrical 
; odd-number combination. the bigger the size the 
; slower the the overall performance.

heigth_blur 		= 3		; <int> pixels
width_blur 			= 3 	; <int> pixels

;-------------------------------------------------------------------------------;
; set size structuring element, which is used in 
; the morphological closing of the binarized image
; the size is always a symetrical odd-number 
; combination. the bigger the size the slower the
; the overall performance. The amount of itterations
; set how many times the operation is performed.
; (default -> commented)

itterations_close	= 6		; <int> number of itterations
heigth_SE 			= 3		; <int> pixels
width_SE 			= 3		; <int> pixels

;-------------------------------------------------------------------------------;
; Only ellipse with a minimum and a maximum radius are accepted, 
; the same holds for the aspect ratio. (defualt -> commented)

pupil_min			= 29	; <int> minimum radius (pix) accepted ellipse
pupil_max			= 100	; <int> maximum radius (pix) accepted ellipse
pupil_aspect_ratio	= 1.5	; <double> aspect ratio of ellipse

;-------------------------------------------------------------------------------;
; show streams on display. to switch the stream on use 1, to hide 0.

original_image		= 0		; <bool> orignal image before setting ROI
blurred_image		= 1		; <bool> blurred ROI
pre_threshold_image = 1 	; <bool> pre threshold (THRESH_TOZERO_INV)
thresholded_image	= 1		; <bool> thresholded ROI
closed_image		= 1		; <bool> morphological closed ROI





;-------------------------------------------------------------------------------;
; Additional settings for on screen text on the end result stream.
; On screen info: ROI size, frame rate and save path and name.
; The text of the save path and name is 0.1 bigger than size_text.

show_ost			= 1		; <bool> show on screen data
size_text			= 0.85   ; <double> size for text on screen.

;-------------------------------------------------------------------------------;
; BETA 1-6-2016
; change calibration lines. Only use when necessary


cali_x_a = 275			; <int>
cali_x_b = 345			; <int>
cali_y_a =  5			; <int>
cali_y_b = 105			; <int>